defaults.url=https://sentry.io/
defaults.org=tommy-palmer
defaults.project=govbinsuk
auth.token=f802d5b7b5d443db9287500c4339ec935edc1753d78445199050a3c66bc057ad
cli.executable=../../.npm/_npx/79478/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
